{
  "name": "trafficsim2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "format": "oxfmt --write .",
    "format-check": "oxfmt --check .",
    "preprocess": "NODE_OPTIONS='--max-old-space-size=4096' tsx scripts/preprocess-osm.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cbor-x": "^1.6.6",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.4.1",
    "@types/sax": "^1.2.7",
    "jsdom": "^30.0.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "sax": "^1.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
